# pdf-generator-api

./: Dockerfile  README.md  pom.xml
src/main/java/cl/edvasqueza/pdfgenerator/: GeneratePdfService.java  PdfGeneratorApplication.java
src/main/java/cl/edvasqueza/pdfgenerator/controller/: PdfGeneratorController.java
src/main/java/cl/edvasqueza/pdfgenerator/controller/dto/: GeneratePdfWithDataRequest.java  GeneratePdfWithNameRequest.java
src/main/resources/: application.properties
src/main/resources/templates/template1/: sample-report.jrxml
src/test/java/cl/edvasqueza/pdfgenerator/: PdfGeneratorApplicationTests.java
